ভোরের রোদ্দুর হয়ে ছুঁয়ে দেবো তোমার ওই গাল
শুরু হোক আজ থেকে আমাদের নতুন এক কাল
চোখে চোখ রেখে তুমি ভুলে যাও সব অভিমান
আমার এ হৃদয় জুড়ে শুধুই যে তোমারই স্থান
বুকের গভীরে আজ প্রেমের এই মাতাল জোয়ার
ইচ্ছে করে যে আজ ভেঙে দিই সব বাধা আর
কাছে এসো আজ তুমি, মেটাবো সব তৃষ্ণা আমার
(কাছে এসো) তোমার ছোঁয়ায় আজ হব আমি শুধুই তোমার
প্রথম দেখার সেই ক্ষণ আজও মনে পড়ে যায়
বুনো এক নেশা যেন আমাকে যে আজো কাঁদায়
অচেনা এক শিহরণে কেঁপে ওঠে আমার এ মন
তোমাকে ছাড়া যে আজ বৃথা আমার এই জীবন
কী জাদু করেছ তুমি, আমি যে বাঁধনহারা
তোমায় ছাড়া এই রাত লাগে যে ছন্নছাড়া
আর কতকাল তুমি রবে বলো ওই আড়ালে?
সবটুকু দেবো আজ তুমি যদি হাত বাড়ালে
তুমি যে ভোরের রোদ্দুর, তুমি আমারই রাত
সারাজীবন ধরে রেখো তুমি আমার এই হাত.. ধরে রেখো..
প্রেমের এই আগুনে আজ দুজনে চলো যে পুড়ি
আকাশ পানে আজ মেলে দিই স্বপ্নের রঙিন ঘুড়ি
অন্ধকারের শেষে তুমি এক সোনালী সকাল
তোমাকে ভেবেই কেটে যায় আমার এই অনন্তকাল
তোমার ঠোঁটের কোণে লুকানো ওই মিষ্টি হাসি
এক পলকেই বলে দেয় কত তোমায় ভালোবাসি
উড়ু উড়ু হাওয়া আজ কানে কানে বলে যে যায়
আমার এই অবুঝ হৃদয় শুধু যে তোমায় চায়
ভাঙুক সব দেয়াল আজ, মিশে যাক সব দূরত্ব
তোমার বুকেই খুঁজে নেব আমার প্রেমের সত্য
তুমি যে ভোরের রোদ্দুর, তুমি আমারই রাত
সারাজীবন ধরে রেখো তুমি আমার এই হাত.. ধরে রেখো..
প্রেমের এই আগুনে আজ দুজনে চলো যে পুড়ি
আকাশ পানে আজ মেলে দিই স্বপ্নের রঙিন ঘুড়ি
ভয় হয় যদি কোনোদিন তুমি চলে যাও দূরে
বেঁধেছি তোমায় আমি আমার এই প্রাণের সুরে
উষ্ণ এই শিহরণ আমি আজ কি করে লুকাই?
তোমায় ছাড়া এই দুনিয়ায় আমার যে আর কেউ নাই
তুমি যে ভোরের রোদ্দুর, তুমি আমারই রাত
সারাজীবন ধরে রেখো তুমি আমার এই হাত.. ধরে রেখো..
প্রেমের এই আগুনে আজ দুজনে চলো যে পুড়ি
আকাশ পানে আজ মেলে দিই স্বপ্নের রঙিন ঘুড়ি
আগুনের এই রাতে সব লাজ ভুলে কাছে এসো.. কাছে এসো..
সাঈদ এর এই প্রেমে আজ নিজেকে ভাসিয়ে দাও
তুমি যে ভোরের রোদ্দুর, তুমি আমারই রাত
সারাজীবন ধরে রেখো তুমি আমার এই হাত.. ধরে রেখো..
প্রেমের এই আগুনে আজ দুজনে চলো যে পুড়ি
আকাশ পানে আজ মেলে দিই স্বপ্নের রঙিন ঘুড়ি